<!doctype html>
<html lang="en">
    <head>
        <title>Bài tập Javascript buổi 1</title>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS v5.2.1 -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
            crossorigin="anonymous">

    </head>
    <body>
        <div class="container">
            <ul class="nav nav-tabs my-4" id="myTab" role="tablist">
                <li class="nav-item" role="presentation">
                    <button class="nav-link active" id="bt1-tab"
                        data-bs-toggle="tab" data-bs-target="#home-tab-pane"
                        type="button" role="tab" aria-controls="home-tab-pane"
                        aria-selected="true">Bài Tập 1</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="bt2-tab" data-bs-toggle="tab"
                        data-bs-target="#profile-tab-pane" type="button"
                        role="tab" aria-controls="profile-tab-pane"
                        aria-selected="false" tabindex="-1">Bài Tập 2</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="bt3-tab" data-bs-toggle="tab"
                        data-bs-target="#contact-tab-pane" type="button"
                        role="tab" aria-controls="contact-tab-pane"
                        aria-selected="false" tabindex="-1">Bài Tập 3</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="bt4-tab" data-bs-toggle="tab"
                        data-bs-target="#bt4-tab-pane" type="button" role="tab"
                        aria-controls="bt4-tab-pane" aria-selected="false"
                        tabindex="-1">Bài Tập 4</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="bt5-tab" data-bs-toggle="tab"
                        data-bs-target="#bt5-tab-pane" type="button" role="tab"
                        aria-controls="contact-tab-pane" aria-selected="false"
                        tabindex="-1">Bài Tập 5</button>
                </li>

            </ul>
            <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade show active" id="home-tab-pane"
                    role="tabpanel" aria-labelledby="bt1-tab" tabindex="0">
                    <h2 class="mt-3">Bài tập 1: Tính tiền lương nhân viên</h2>
                    <p>Lương 1 ngày : 100.000</p>
                    <div class="mt-2">
                        <label for class="form-label">Nhập số ngày làm</label>
                        <input type="text" class="form-control" name
                            id="so-ngay-lam" aria-describedby="helpId"
                            placeholder>
                    </div>
                    <button
                        onclick="TinhLuong()"
                        class="btn btn-primary text-white bg-opacity-75 my-2">Tính
                        tiền lương</button>
                    <div id="tienLuong"></div>
                </div>
                <div class="tab-pane fade" id="profile-tab-pane" role="tabpanel"
                    aria-labelledby="bt2-tab" tabindex="0">
                    <h2 class="mt-3">Bài Tập 2: Tính giá trị trung bình</h2>
                    <div class="mb-3">
                        <label for class="form-label">Nhập số thực</label>
                        <input type="text" class="form-control mt-3 w-25" name
                            id="so-thuc-1" aria-describedby="helpId" placeholder>
                        <input type="text" class="form-control mt-3 w-25" name
                            id="so-thuc-2" aria-describedby="helpId" placeholder>
                        <input type="text" class="form-control mt-3 w-25" name
                            id="so-thuc-3" aria-describedby="helpId" placeholder>
                        <input type="text" class="form-control mt-3 w-25" name
                            id="so-thuc-4" aria-describedby="helpId" placeholder>
                        <input type="text" class="form-control mt-3 w-25" name
                            id="so-thuc-5" aria-describedby="helpId" placeholder>
                    </div>
                    <button
                        class="btn btn-primary text-white bg-opacity-75 my-2"
                        onclick="TinhTrungBinh()">Tính</button>
                    <div id="tinhGiaTri"></div>
                </div>
                <div class="tab-pane fade" id="contact-tab-pane" role="tabpanel"
                    aria-labelledby="bt3-tab" tabindex="0">
                    <h2>Bài Tập 3: Quy đổi tiền</h2>
                    <p>Giá USD hiện nay: 23.500 VND</p>
                    <div class="mb-3">
                        <label for class="form-label">Nhập số tiền USD</label>
                        <input type="text" class="form-control" name
                            id="so-tien-usd" aria-describedby="helpId"
                            placeholder>
                    </div>
                    <button
                        class="btn btn-primary text-white bg-opacity-75 my-2"
                        onclick="QuyDoi()">Quy đổi</button>
                    <div id="so-tien-vnd"></div>
                </div>
                <div class="tab-pane fade" id="bt4-tab-pane" role="tabpanel"
                    aria-labelledby="bt4-tab" tabindex="0">
                    <h2>Bài Tập 4: Tính Chu vi và diện tích hình chữ nhật</h2>
                    <div class="mb-3">
                        <label for class="form-label">Nhập giá trị chiều dài</label>
                        <input type="text" class="form-control" name
                            id="chieu-dai" aria-describedby="helpId"
                            placeholder>
                        <label for class="form-label">Nhập giá trị chiều rộng</label>
                        <input type="text" class="form-control" name
                            id="chieu-rong" aria-describedby="helpId"
                            placeholder>
                    </div>
                    <button
                        class="btn btn-primary text-white bg-opacity-75 my-2"
                        onclick="tinh()">Tính</button>
                    <div id="chuVi"></div>
                    <div id="dienTich"></div>
                </div>
                <div class="tab-pane fade" id="bt5-tab-pane" role="tabpanel"
                    aria-labelledby="bt5-tab" tabindex="0">
                    <h2>Bài Tập 5: Tính tổng 2 ký số</h2>
                    <div class="mb-3">
                        <label for class="form-label">Nhập số có 2 chữ số</label>
                        <input type="text" class="form-control" name
                            id="so-2-chu-so" aria-describedby="helpId"
                            placeholder>
                    </div>
                    <button
                        class="btn btn-primary text-white bg-opacity-75 my-2"
                        onclick="tong2kyso()">Tính</button>
                    <div id="tong-2-ky-so"></div>
                </div>

            </div>
        </div>

        <!-- Bootstrap JavaScript Libraries -->
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
            integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
            crossorigin="anonymous">
      </script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
            integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz"
            crossorigin="anonymous">
      </script>
        <script src="./index.js"></script>

    </body>
</html>